X:1
T:Baroque Friendship Blossom (Emotional, Tempo 140)
M:4/4
K:F
Q:1/8=140
L:1/16
%%score (Flute Soprano)
[V:Flute]
"F"f4 A4 G4 A4 | B4 A2 G2 F2 E2 D4 E4 | F4 C4 C4 C4 | B4 B3 A G4 | F4 E4 D4 F2 E2 D4 E4 |
"F"f4 A4 G4 A4 | B4 A2 G2 F2 E2 D4 E4 | F4 C4 C4 C4 | D4 E4 F4 | G4 A4 G2 F2 E2 D4 E4 ||
"F"c4 D4 E4 F4 | G4 A4 G4 F4 | E4 F3 G4 A4 | (B4A4) G2 F2 E2 D4 E4 | C4 C4 C4 C4 | B4 B3 A G4 |
"F"f4 F4 A4 G4 | B4 A2 G2 F2 E2 D4 E4 | C4 C4 C4 C4 | (D4E4) F4 | G4 A4 G2 F2 E2 D4 E4 ||
"Bb"B4 B3 A G4 | F4 F3 G4 A4 | B4 B3 A G4 | F4 F3 G4 A4 | B4 B3 A G4 | F4 F3 G4 A4 |
"Bb"B4 B3 A G4 | F4 F3 G4 A4 | B4 B3 A G4 | F4 F3 G4 A4 | B4 B3 A G4 | F4 F3 G4 A4 ||
